# gateway

./: db.sql  dev-config.properties  pom.xml  prd-config.properties  pre-config.properties  test-config.properties
assembly/assembly/: pom.xml
assembly/assembly/src/main/resources/: logback.xml
assembly/assembly/src/main/webapp/WEB-INF/: web.xml
biz/service/implement/: pom.xml
biz/service/implement/src/main/resources/spring/: biz-service-implement.xml
biz/shared/: pom.xml
biz/shared/src/main/java/com/xianglin/gateway/biz/shared/: GatewayServiceProcessor.java  PostProcessor.java  PreProcessor.java
biz/shared/src/main/java/com/xianglin/gateway/biz/shared/impl/: ChangeSessionPreProcessor.java  DeleteSessionPostProcessor.java  GatewayServiceProcessorImpl.java
biz/shared/src/main/java/com/xianglin/gateway/biz/shared/notifyer/: MessageListener.java  MessageSubscriber.java
biz/shared/src/main/java/com/xianglin/gateway/biz/shared/notifyer/impl/: RefreshGatewayConfigMessageListener.java  RefreshGatewayServiceMessageListener.java  RefreshGroovyScriptMessageListener.java  ZookeeperMessageSubscriber.java
biz/shared/src/main/java/com/xianglin/gateway/biz/shared/security/: DeviceIdFilter.java  DigestFilter.java  LoginStatusFilter.java  OperationFilter.java  SecurityFilter.java  SecurityFilterChain.java  SignatureFilter.java
biz/shared/src/main/resources/spring/: biz-shared.xml
common/dal/: pom.xml
common/dal/src/main/java/com/xianglin/gateway/common/dal/daointerface/: GatewayConfigItemDAO.java  GatewayServiceConfigDAO.java  GroovyScriptDAO.java
common/dal/src/main/java/com/xianglin/gateway/common/dal/dataobject/: BaseDO.java  GatewayConfigItemDO.java  GatewayServiceConfigDO.java  GroovyScriptDO.java
common/dal/src/main/resources/mybatis/: GatewayConfigItems.xml  GatewayServiceConfig.xml  GroovyScript.xml
common/dal/src/main/resources/spring/: common-dal.xml
common/service/facade/: pom.xml
common/service/facade/src/main/java/com/xianglin/gateway/common/service/facade/model/: AppSessionConstants.java  Response.java  ResultEnum.java
common/service/integration/: pom.xml
common/service/spi/: pom.xml
common/service/spi/src/main/java/com/xianglin/gateway/common/service/spi/: ExceptionProcessor.java  GatewayService.java  JSONGatewayService.java  ParamProcessor.java  ProtobufGatewayService.java  ResponseProcessor.java  ServiceMethodInfoRepository.java
common/service/spi/src/main/java/com/xianglin/gateway/common/service/spi/annotation/: ServiceInterface.java  ServiceMethod.java
common/service/spi/src/main/java/com/xianglin/gateway/common/service/spi/exception/: ParamException.java  ServiceMethodNotFoundException.java
common/service/spi/src/main/java/com/xianglin/gateway/common/service/spi/impl/: BaseGatewayService.java  BaseParamProcessor.java  BaseResponseProcessor.java  DefaultExceptionProcessor.java  JSONGatewayServiceImpl.java  JSONParamProcessor.java  JSONResponseProcessor.java  ProtobufGatewayServiceImpl.java  ServiceMethodInfoRepositoryImpl.java
common/service/spi/src/main/java/com/xianglin/gateway/common/service/spi/model/: GatewayServiceConfig.java  ServiceMethodInfo.java  ServiceRequest.java  ServiceResponse.java
common/service/spi/src/main/java/com/xianglin/gateway/common/service/spi/model/enums/: Protocol.java  ResponseEnum.java  ResultEnum.java  RpcType.java
common/service/spi/src/main/java/com/xianglin/gateway/common/service/spi/util/: ClassScanUtil.java  GatewayRequestContext.java
common/service/spi/src/test/java/com/xianglin/gateway/common/service/spi/util/: ClassScanUtilTest.java
common/util/: pom.xml
common/util/src/main/java/com/xianglin/gateway/common/util/: EnvironmentUtils.java  GroovyScriptExecutor.java
common/util/src/main/resources/spring/: common-util.xml
core/model/: pom.xml
core/model/src/main/java/com/xianglin/gateway/core/model/: Constants.java  GatewayRequest.java  GatewayResponse.java  SingleResponseBody.java
core/service/: pom.xml
core/service/src/main/java/com/xianglin/gateway/core/service/repository/: GatewayConfigRepository.java  GatewayServiceConfigRepository.java  GatewayServiceRepository.java  GroovyScriptExecutorRepository.java  ReferenceConfigRepository.java
core/service/src/main/java/com/xianglin/gateway/core/service/repository/impl/: GatewayConfigRepositoryImpl.java  GatewayServiceConfigRepositoryImpl.java  GatewayServiceRepositoryImpl.java  GroovyScriptExecutorRepositoryImpl.java  ReferenceConfigRepositoryImpl.java
core/service/src/main/java/com/xianglin/gateway/core/service/rpc/: GatewayServiceInvoker.java
core/service/src/main/java/com/xianglin/gateway/core/service/rpc/impl/: BaseGatewayServiceInvoker.java  GatewayServiceInvokerWrapper.java  JSONGatewayServiceInvoker.java  ProtobufGatewayServiceInvoker.java
core/service/src/main/java/com/xianglin/gateway/core/service/signature/: SignatureService.java
core/service/src/main/java/com/xianglin/gateway/core/service/signature/impl/: SignatureServiceImpl.java
core/service/src/main/resources/spring/: core-service.xml
test/test/: pom.xml
web/home/: pom.xml
web/home/src/main/java/com/xianglin/gateway/web/home/controller/: ApiController.java  UnsupportRequestController.java
web/home/src/main/java/com/xianglin/gateway/web/home/exceptionresolver/: UncaughtExceptionResolver.java
web/home/src/main/java/com/xianglin/gateway/web/home/interceptor/: SessionInterceptor.java
web/home/src/main/java/com/xianglin/gateway/web/home/util/: GatewayRequestFactory.java  SessionCookieHelper.java  WebConstants.java  WebUtils.java
web/home/src/main/resources/spring/: web-home.xml
