env=dev
system.name=appgw
# system.name=igw

log.dir=/home/admin/logs/gateway
log.level=debug

registry.address=zookeeper://zookeeper.dev.xianglin.com:2181

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.dev.xianglin.com:3306/confdb?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
jdbc.username=ggwuser
jdbc.password=654321

druid.initialSize=1
druid.maxActive=10
druid.minIdle=1
druid.slowSqlMillis=500
druid.statementExecutableSqlLogEnable=true

session.timeout=604800
session.id.prefix=GLOBAL
session.redis.hosts=redis.dev.xianglin.com:6379
session.cookie.name=XLSESSIONID
session.cookie.domain=
session.cookie.path=/
session.cookie.httponly=true
session.cookie.secure=false
session.cookie.maxage=-1

notify.server.address=zookeeper.dev.xianglin.com:2181
notify.namespase=notify
notify.path=/notify/appgw/service/config
# notify.path=/notify/igw/service/config

