<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xianglin.gateway</groupId>
		<artifactId>gateway-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>

	<artifactId>gateway-biz-service-implement</artifactId>
	<packaging>jar</packaging>

	<name>gateway-biz-service-implement</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.xianglin.gateway</groupId>
			<artifactId>gateway-common-service-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xianglin.gateway</groupId>
			<artifactId>gateway-biz-shared</artifactId>
		</dependency>

	</dependencies>

	<build>
		<filters>
			<filter>../../../${env}-config.properties</filter>
		</filters>
	</build>

</project>
