<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xianglin.gateway</groupId>
		<artifactId>gateway-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>gateway-biz-shared</artifactId>
	<packaging>jar</packaging>

	<name>gateway-biz-shared</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.xianglin.gateway</groupId>
			<artifactId>gateway-core-service</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
		</dependency>

	</dependencies>

	<build>
		<filters>
			<filter>../../${env}-config.properties</filter>
		</filters>
	</build>

</project>
